{
  "name": "gezinge",
  "version": "1.0.0",
  "description": "Simplificate Trajectory dataset and show on map.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtakanFire/Gezinge.git"
  },
  "author": "Atakan Ateş & Murat Demir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AtakanFire/Gezinge/issues"
  },
  "homepage": "https://github.com/AtakanFire/Gezinge#readme"
}
